POSTGRES_DB=szezlong
POSTGRES_USER=beret
POSTGRES_PASSWORD=6649beret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PORT=8083

CELERY_BROKER_URL=amqp://localhost
DEBUG=1
SECRET_KEY=j23nadaje

TZ=Europe/Warsaw
